<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstDrinkVoucher.master.cs"
    Inherits="DrinkBarVoucher.mstDrinkVoucher" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/MasterDrinkVoucher.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $("li").find('a').click(function () {
                $("li").removeClass('active');
                $(this).parent().addClass("active");
            })
        });
    </script>
</head>
<body align="center">
    <form id="form1" runat="server">
    <div id="main">
        <div id="header">
            <div class="logo">
                <a href="BarList.aspx">
                    <img src="images/logo_new.png" alt="" />
                </a>
            </div>
            <div class="userinfo">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="name">
                            <asp:LinkButton ID="lnkAdministrator" Text="administrators" PostBackUrl="~/AdminUserList.aspx"
                                runat="server"></asp:LinkButton>
                        </td>
                        <td>
                            <asp:LinkButton ID="lnkLogout" Text="logout" runat="server" OnClick="lnkLogout_Click"></asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="content" style="width: 100%">
        
                    <div class="subnav">
                        <ul>
                            <li>
                                <asp:LinkButton ID="lnkBar" Text="Bars" PostBackUrl="~/BarList.aspx" runat="server"></asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="lnkVoucher" Text="Vouchers" PostBackUrl="~/VoucherList.aspx"
                                    runat="server"></asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="lnkUser" Text="Users" PostBackUrl="~/UserList.aspx" runat="server"></asp:LinkButton>
                            </li>
                        </ul>
                    </div>
            
                    <div class="mainpad">
                        <asp:ContentPlaceHolder ID="cpMaster" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                
        </div>
    </div>
    </form>
</body>
</html>
